KEY_AI = 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

EMAIL = sosahattah55@gmail.com

EMAIL_PASSWORD = mwaf vnio qtcc jmge